# kintai-system

./: .gitignore  README.md  TEST_README.md  docker-compose.yml  env.example
backend/java-springboot/: Dockerfile  pom.xml  run-tests.sh
backend/java-springboot/backend/java-springboot/src/main/java/com/kintai/controller/: AuthController.java
backend/java-springboot/src/main/java/com/kintai/: KintaiApplication.java
backend/java-springboot/src/main/java/com/kintai/audit/: ApprovalEvent.java  AuditLogService.java  ClockingEvent.java  DataAccessAuditor.java  DataAccessEvent.java  LoginFailureEvent.java  LoginSuccessEvent.java
backend/java-springboot/src/main/java/com/kintai/config/: CsrfConfig.java  DatabaseConfig.java  DatabaseSecurityConfig.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  PasswordPolicyConfig.java  RateLimitConfig.java  SecurityConfig.java  SecurityHeadersConfig.java  WebConfig.java
backend/java-springboot/src/main/java/com/kintai/controller/: AdminController.java  AttendanceController.java  AuthController.java  RequestController.java
backend/java-springboot/src/main/java/com/kintai/dto/: AdjustmentRequestDto.java  ApiResponse.java  ApprovalRequestDto.java  AttendanceHistoryRequest.java  AttendanceHistoryResponse.java  AttendanceInfo.java  AttendanceResponse.java  AttendanceSummary.java  ClockInRequest.java  ClockOutRequest.java  ClockRequest.java  ClockResponse.java  EmployeeCreateDto.java  EmployeeInfo.java  LeaveRequestDto.java  LoginRequest.java  LoginResponse.java  MonthlySubmitRequest.java  MonthlySubmitResponse.java  PaidLeaveAdjustmentDto.java  PeriodInfo.java  RejectionRequestDto.java  ReportGenerateDto.java  RequestDto.java  RetireRequestDto.java
backend/java-springboot/src/main/java/com/kintai/dto/common/: ApiResponse.java  ErrorResponse.java
backend/java-springboot/src/main/java/com/kintai/entity/: AdjustmentRequest.java  AttendanceRecord.java  AuditLog.java  Employee.java  LeaveRequest.java
backend/java-springboot/src/main/java/com/kintai/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ValidationException.java
backend/java-springboot/src/main/java/com/kintai/filter/: RateLimitingFilter.java  SecurityHeadersFilter.java
backend/java-springboot/src/main/java/com/kintai/repository/: AdjustmentRequestRepository.java  AttendanceRecordRepository.java  EmployeeRepository.java  LeaveRequestRepository.java  SecureAttendanceRepository.java
backend/java-springboot/src/main/java/com/kintai/security/: AESUtil.java  DataEncryptionService.java  JwtAuthenticationEntryPoint.java
backend/java-springboot/src/main/java/com/kintai/service/: AttendanceService.java  AuthService.java  EmployeeService.java  RequestService.java
backend/java-springboot/src/main/java/com/kintai/util/: DataMaskingUtil.java  DateUtil.java  InputSanitizer.java  JwtUtil.java  TimeCalculator.java  ValidationUtil.java
backend/java-springboot/src/main/resources/: application.yml  data.sql  logback-spring.xml
backend/java-springboot/src/test/java/com/kintai/config/: TestSecurityConfig.java
backend/java-springboot/src/test/java/com/kintai/controller/: AttendanceControllerIntegrationTest.java
backend/java-springboot/src/test/java/com/kintai/service/: TimeCalculatorTest.java
backend/java-springboot/src/test/resources/: application-test.yml
backend/python-fastapi/: Dockerfile  __init__.py  main.py  requirements-test.txt  requirements.txt  run-tests.sh
backend/python-fastapi/models/: report_models.py
backend/python-fastapi/routers/: __init__.py  report.py
backend/python-fastapi/services/: pdf_service.py
backend/python-fastapi/templates/: report_template.html
backend/python-fastapi/tests/: __init__.py  conftest.py  test_pdf_service.py
frontend/public_ui/: Dockerfile  index.html  jest.config.js  nginx.conf  package-lock.json  package.json
frontend/public_ui/css/: responsive.css  style.css
frontend/public_ui/js/: app.js
frontend/public_ui/js/components/: adjustmentRequest.js  admin.js  adminDashboard.js  approvalManagement.js  attendance.js  attendanceManagement.js  dashboard.js  employeeManagement.js  leaveManagement.js  leaveRequest.js  login.js  reportGeneration.js
frontend/public_ui/js/constants/: config.js
frontend/public_ui/js/services/: adminService.js  attendanceService.js  authService.js  requestService.js
frontend/public_ui/js/utils/: dateUtil.js  formatter.js  router.js  validator.js
frontend/public_ui/tests/: attendanceService.test.js  authService.test.js  dateUtil.test.js  formatter.test.js  requestService.test.js  setup.js  validator.test.js
infra/: Dockerfile  README.md  docker-compose.yml  railway-backend-java.json  railway-backend-python.json  railway-frontend.json  railway.json  start.sh
infra/mysql/: init.sql
